<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .sidebar{
                height:100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 16px;
            }
            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }
            .sidebar a:hover {
                color: #f1f1f1;
            }
            .main {
                margin-left: 160px; 
                padding: 0px 10px;
            }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#books"><i class="fa fa-fw fa-wrench"></i> Manage Books</a>
            <a href="#users"><i class="fa fa-fw fa-user"></i> Manage Users</a>
            <a href="#promotions"><i class="fa fa-fw fa-envelope"></i> Manage Promotions</a>
          </div>
          <h1 style="float: right;"> Profile Settings</h1>
          <p style="float: right;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At augue eget arcu dictum varius. Imperdiet massa tincidunt nunc pulvinar sapien et. Sed tempus urna et pharetra pharetra. Nam at lectus urna duis convallis convallis tellus. Sit amet porttitor eget dolor morbi non arcu risus. Purus in massa tempor nec feugiat nisl pretium fusce. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Adipiscing vitae proin sagittis nisl. Mus mauris vitae ultricies leo integer malesuada nunc vel. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Ipsum consequat nisl vel pretium lectus.

Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Justo laoreet sit amet cursus. Neque vitae tempus quam pellentesque nec nam aliquam sem. Iaculis urna id volutpat lacus. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. Ut ornare lectus sit amet est placerat. Id volutpat lacus laoreet non curabitur gravida arcu. Duis at consectetur lorem donec massa sapien faucibus. Vitae tortor condimentum lacinia quis. Sit amet venenatis urna cursus eget nunc scelerisque. In massa tempor nec feugiat nisl. Purus gravida quis blandit turpis cursus in hac. In aliquam sem fringilla ut morbi tincidunt augue interdum velit.

Nunc id cursus metus aliquam eleifend mi in nulla. Eu ultrices vitae auctor eu. Laoreet non curabitur gravida arcu ac. Rhoncus aenean vel elit scelerisque mauris pellentesque. Purus non enim praesent elementum facilisis leo vel fringilla. Eu sem integer vitae justo eget magna fermentum. Auctor urna nunc id cursus. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Ipsum dolor sit amet consectetur adipiscing elit duis. Et netus et malesuada fames ac. Volutpat lacus laoreet non curabitur. Justo eget magna fermentum iaculis. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Et malesuada fames ac turpis egestas.
          </p>
    </body>
</html>
