<!DOCTYPE html>
<html lang = "en">
 
<head>
  <title>Book Store Home Page</title>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
 
    body {
        font-family: sans-serif;
        margin: 0 auto;
        width: 1200px;
    }
 
    header {
        align-items: center;
        display: flex;
        margin-bottom: 25px;
    }
 
    nav {
        margin-left: 30px;
    }
 
    .product-cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin-bottom: 30px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
 
    nav a {
      color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
 
    nav a:hover {
      text-decoration: underline;
    }
    
    .breadcrumb {
      display: flex;
      list-style: none;
    }
 
    .breadcrumb li {
      padding: 10px;
    }
 
    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }
 
    .breadcrumb li:last-child:after {
      content: "";
    }
 
    .breadcrumb a {
      color: black;
      text-decoration: none;
    }
 
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .intro {
      margin: 30px 0;
      padding-left: 10px;
      width: 50%;
    }
 
    .intro h1 {
      margin-bottom: 15px;
    }
 
    .intro p {
      line-height: 1.5;
    }
 
    .product-card {
      display: inline-block;
      border: 1px solid black;
      padding: 15px;
      margin: 10px;
    }
 
    .product-card a {
      color: black;
      text-decoration: none;
    }
 
    .product-card img {
      width: 50%;
      object-fit: cover;
    }
 
    .product-card h2 {
      margin: 30px 0 15px;
    }
 
    .product-card p {
      line-height: 1.5;
    }
    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }
 
    .saving {
      color: green;
    }
  </style>
</head>
 
<body>
  <header>
    <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
    <nav>
      <ul>
        <li><a href="">Best Sellers</a></li>
        <li><a href="">Top Sellers</a></li>
        <li><a href="">Offers</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <ol class="breadcrumb">
      <li><a href="">Home</a></li>
      <li><a href="">Books</a></li>
    </ol>
  </section>
  <section class="intro">
    <h1>Books </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis vestibulum. Pellentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
  </section>
  <section class="product-cards">
    <div class="product-card">
      <img src="https://target.scene7.com/is/image/Target/GUEST_b3df39ed-5944-4e3b-8aef-5eb1e17cdec5?wid=488&hei=488&fmt=pjpeg" alt="" />
      <h2><a href="">Pride and Prejudice</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="saving">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://media.glamour.com/photos/56e1f3c4bebf143c52613c0b/master/w_1600%2Cc_limit/entertainment-2016-02-next-main.jpg" alt="" />
      <h2><a href="">To Kill a Mockingbird</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/91y5XODFZ+L._AC_UF1000,1000_QL80_.jpg" alt="" />
      <h2><a href="">Anne Frank: The Diary of a Young Girl</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="">1984</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Harry Potter and the Sorcerer’s Stone</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Lord of the Rings</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">The Great Gatsby</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Little Women</a></h2>
        <p class="current-price">Price you pay<span>$10.99</span></p>
        <p class="shopping-cart">Your saving $8</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
  </section>
</body>
</html>
 
