<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .product-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          max-width: 1200px;
          margin: 0 auto;
        }

        .product-card {
          flex-basis: 300px;
          border: 1px solid black;
          padding: 15px;
          margin-bottom: 20px;
        }
 
        .product-card a {
          color: black;
          text-decoration: none;
        }
 
        .product-card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
 
        .product-card h2 {
          margin: 15px 0;
          font-size: 18px;
        }
 
        .product-card p {
          line-height: 1.5;
        }

        .sidebar{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 16px;
        }
        
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href=""><i class="home"></i> Home</a>
        <a href=""><i class="books"></i> Manage Books</a>
        <a href=""><i class="users"></i> Manage Users</a>
        <a href=""><i class="promotions"></i> Manage Promotions</a>
    </div>

    <section class="main">
        <div class="product-cards">
            <div class="product-card">
                <img src="https://target.scene7.com/is/image/Target/GUEST_b3df39ed-5944-4e3b-8aef-5eb1e17cdec5?wid=488&hei=488&fmt=pjpeg" alt="" />
                <h2><a href="">Pride and Prejudice</a></h2>
                <button class="delete">Delete</button>
            </div>
     
            <div class="product-card">
                <img src="https://media.glamour.com/photos/56e1f3c4bebf143c52613c0b/master/w_1600%2Cc_limit/entertainment-2016-02-next-main.jpg" alt="" />
                <h2><a href="">To Kill a Mockingbird</a></h2>
                <button class="delete">Delete</button>
            </div>
     
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/91y5XODFZ+L._AC_UF1000,1000_QL80_.jpg" alt="" />
                <h2><a href="">Anne Frank: The Diary of a Young Girl</a></h2>
                <button class="delete">Delete</button>
            </div>
     
            <div class="product-card">
                <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
                <h2><a href="">1984</a></h2>
                <button class="delete">Delete</button>
            </div>
            <div class="product-card">
                <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
                <h2><a href="">Harry Potter and the Sorcerer’s Stone</a></h2>
                <button class="delete">Delete</button>
            </div>
            <div class="product-card">
                <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
                <h2><a href="">Lord of the Rings</a></h2>
                <button class="delete">Delete</button>
            </div>
            <div class="product-card">
                <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
                <h2><a href="">The Great Gatsby</a></h2>
                <button class="delete">Delete</button>
            </div>
            <div class="product-card">
                <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
                <h2><a href="">Little Women</a></h2>
                <button class="delete">Delete</button>
            </div>
        </div>
    </section>
</body>
</html>
