<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5EACF;
      color: #4F583D;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: block;
      border: 1px solid #8A584C;
      box-sizing: border-box;
      border-radius: 4px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #8A584C;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #70463e;
    }
    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
    .forgot-password a {
      color: #8A584C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
    
    <div class="forgot-password">
      <a href="ResetPasswordEmail.html">Forgot Password?</a>
    </div>
  </form>
</body>
</html>
