<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title> 
    <style>
      form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    width: 25vw;
}
h1, p{
    text-align: center;
}
/* font family is added */
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 25vw;
  }
  
  h1, p {
    text-align: center;
  }
  
  /* desired spacing for input fields */
  input {
    margin: 0.25em 0em 1em 0em;
  }
/* more styles added to beautify the input fields */
input {
    margin: 0.25em 0em 1em 0em;
    outline: none;
    padding: 0.5em;
    border: none;
    background-color: rgb(225, 225, 225);
    border-radius: 0.25em;
    color: black;
  }
/* styles for button */
button {
    padding: 0.75em;
    border: none;
    outline: none;
    background-color: rgb(68, 18, 232);
    color: white;
    border-radius: 0.25em;
  }
  
  /* hover functionality for button */
  button:hover {
    cursor: pointer;
    background-color: rgb(41, 4, 164);
  }
      .breadcrumb {
      display: flex;
      list-style: none;
    }
 
    .breadcrumb li {
      padding: 10px;
    }
 
    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }
 
    .breadcrumb li:last-child:after {
      content: "";
    }
 
    .breadcrumb a {
      color: black;
      text-decoration: none;
    }
 
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <header>
        <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
        <nav>
          <ul>
            <li><a href="best-sellers.html">Best Sellers</a></li>
            <li><a href="">Offers</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <ol class="breadcrumb">
          <li><a href="">Home</a></li>
          <li><a href="book-page.html">Featured Books</a></li>
        </ol>
      </section>
    <form>
        <form>
            <div>
              <h1>Register</h1>
              <p>Kindly fill in this form to register.</p>
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter username" name="username" id="username" required/>
      
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required/>
      
              <label for="pwd"><b>Password</b></label>
              <input type="password"  placeholder="Enter Password"  name="pwd"   id="pwd" required/>
              <label for="pwd-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="pwd-repeat" id="pwd-repeat"  required/>
              <button type="submit">Register</button>
            </div>
            <div>
              <p>Already have an account? <a href="#">Log in</a>.</p>
            </div>
          </form>
      
    </form>
  </body>
</html>
