<!DOCTYPE html>
<html>
<head>
  <title>Email Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5EACF;
      color: #4F583D;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .message {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      margin: 0;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .button-container a {
      display: inline-block;
      background-color: #8A584C;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }
    .button-container a:hover {
      background-color: #70463e;
    }
  </style>
</head>
<body>
  <h1>Email Not Found</h1>
  <div class="message">
    <p>The email address you entered is not associated with any account.</p>
    <p>Please double-check the email address or create a new account.</p>
    <div class="button-container">
      <a href="ResetPasswordEmail.html">Go Back</a>
    </div>
  </div>
</body>
</html>
