<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5EACF;
        color: #4F583D;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .button {
        display: block;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        background-color: #8A584C;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #70463e;
    }
    
    .message {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
        margin: 0;
    }
  </style>
</head>
<body>
  <h1>Admin Page</h1>
  <a href="AddBooks.html" class="button">Add Books</a>
  <a href="AddPromotions.html" class="button">Add Promotions</a>
</body>
</html>
