<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore Checkout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .checkout-container {
      width: 70%;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .checkout-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .checkout-summary {
      text-align: right;
      font-size: 1.2em;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<ul class="horizontal-menu">
    <li><a href="{{ url_for('views.home') }}">Home</a></li>
    <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
    {% if current_user.is_authenticated %}
        {% if current_user.is_admin %}
            <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
            <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
        {% else %}
            <li><a href="{{ url_for('views.home') }}">Checkout</a></li>
            <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
        {% endif %}
        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
    {% else %}
        <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
</ul>

<body>
  <h2>Checkout</h2>
  <div class="checkout-container">
    {% for book, quantity in zip(books, quantities) %}
    <div class="checkout-item">
      <h3>{{ book.title}}</h3>
      <p>Author: {{ book.author}}</p>
      <p>Price: ${{ book.selling_price }}</p>
    </div>
    
    <label for="quantity">Quantity: {{ quantity }}</label>
    
    {% endfor %}

    <div class="checkout-summary">
      <div>Total: ${{ total }}</div>
      <button>Proceed to Payment</button>
    </div>
  </div>
</body>
</html>