<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Store Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      margin: 0 auto;
      width: 1200px;
    }

    header {
      align-items: center;
      display: flex;
      margin-bottom: 25px;
    }

    nav {
      margin-left: 30px;
    }

    .product-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav a {
      color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .breadcrumb {
      display: flex;
      list-style: none;
    }

    .breadcrumb li {
      padding: 10px;
    }

    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }

    .breadcrumb li:last-child:after {
      content: "";
    }

    .breadcrumb a {
      color: black;
      text-decoration: none;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .intro {
      margin: 30px 0;
      padding-left: 10px;
      width: 50%;
    }

    .intro h1 {
      margin-bottom: 15px;
    }

    .intro p {
      line-height: 1.5;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      padding: 15px;
    }

    .product-card a {
      color: black;
      text-decoration: none;
    }

    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .product-card h2 {
      margin: 10px 0;
    }

    .product-card p {
      line-height: 1.5;
    }

    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }

    .saving {
      color: green;
    }

    ul.horizontal-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8A584C;
    }

    ul.horizontal-menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.horizontal-menu li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.horizontal-menu li a:hover {
      background-color: #70463e;
    }

    .search-form {
      display: inline-block;
      vertical-align: middle;
    }

    .search-form input[type="text"] {
      width: 150px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form button[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .search-form button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <ul class="horizontal-menu">
    <li><a href="{{ url_for('views.home') }}">Home</a></li>
    <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
    {% if current_user.is_authenticated %}
        {% if current_user.is_admin %}
            <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
        {% else %}
            <li><a href="{{ url_for('views.home') }}">Checkout</a></li>
            <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
        {% endif %}
        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
    {% else %}
        <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
    <li class="search-form">
      <form id="search-form" action="/search" method="GET">
        <input type="text" id="search-input" name="query" placeholder="Search..." required>
        <select id="search-criteria" name="criteria">
          <option value="title">Search by Title</option>
          <option value="author">Search by Author</option>
          <option value="genre">Search by Genre</option>
          <option value="ISBN">Search by ISBN</option>
        </select>
        <button type="submit">Search</button>
      </form>
    </li>
  </ul>

  <h1>Home</h1>

  <section class="product-cards">
    <h2>Featured Books<br></h2>
    <div class="product-card">
      <img src="https://target.scene7.com/is/image/Target/GUEST_b3df39ed-5944-4e3b-8aef-5eb1e17cdec5?wid=488&hei=488&fmt=pjpeg" alt="" />
      <h2><a href="product1.html">Pride and Prejudice</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="saving">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://media.glamour.com/photos/56e1f3c4bebf143c52613c0b/master/w_1600%2Cc_limit/entertainment-2016-02-next-main.jpg" alt="" />
      <h2><a href="product2.html">To Kill a Mockingbird</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/91y5XODFZ+L._AC_UF1000,1000_QL80_.jpg" alt="" />
      <h2><a href="three.html">Anne Frank: The Diary of a Young Girl</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="four.html">1984</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </section>

  <section class="product-cards">
    <h2>New Additions<br></h2>
    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="five.html">Harry Potter and the Sorcerer’s Stone</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="six.html">Lord of the Rings</a></h2>
      <p class="current-price">Price you pay <span>£9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="seven.html">The Great Gatsby</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="eight.html">Little Women</a></h2>
      <p class="current-price">Price you pay<span>$10.99</span></p>
      <p class="shopping-cart">Your saving $8</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </section>
</body>

</html>
