<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Title - Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A52A2A;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .product-container {
            width: 70%;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #FFF;
            display: flex;
        }
        .product-container img {
            margin-right: 20px;
            border-radius: 4px;
        }
        .product-info {
            flex: 1;
        }
        .product-price {
            font-size: 1.5em;
            color: #007BFF;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <ul class="horizontal-menu">
        <li><a href="{{ url_for('views.home') }}">Home</a></li>
        <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
        {% if current_user.is_authenticated %}
            {% if current_user.is_admin %}
                <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% else %}
                <li><a href="{{ url_for('views.home') }}">Checkout</a></li>
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% endif %}
            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
            <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
            <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
    </ul>
    
    <div class="product-container">
        <img src="{{ book.image_url}}" alt="Book Cover" width="350">
        <div class="product-info">
            <h2>{{ book.title }}</h2>
            <h4>Author: {{ book.author }}</h4>
            <h4>ISBN: {{ book.isbn }}</h4>
            <h4>Edition: {{ book.edition }}</h4>
            <h4>Category: {{ book.category }}</h4>
            <h4>publisher: {{ book.publisher }}</h4>
            <h4>Year: {{ book.publication_year }}</h4>
            <h4>Quantity: {{ book.quantity }}</h4>
            <div class="product-price">${{ book.selling_price}}</div>

            <form action="{{ url_for('purchase.add_to_cart', book_id=book.id) }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                  <button class="add-to-cart" type="submit">Add to Cart</button>
            </form>
        </div>
    </div>
</body>
</html>